<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <meta property="og:site_name" content="" /> 
        <meta property="og:site" content="" /> 
        <meta property="og:title" content=""/> 
        <meta property="og:description" content="" /> 
        <meta property="og:image" content="" />
        <meta property="og:url" content="" /> 

        <title>Increver-se</title>
        
    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        

        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
   
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

         
                <a class="navbar-brand logo-image" href="index.html"><img src="images/log0.jpg" alt="alternative" class="d-inline-block align-text-top"></a> 

           

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">Caracteristicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#details">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Apresentadores</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Lista</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="log-in.html">Entrar</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="sign-up.html">Inscrever-se</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="article.html">Detalhes do artigo</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Termos e condiçoes</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Politica de Privacidade</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="log-in.html">Entrar</a>
                    </span>
                </div> 
            </div>
        </nav> 
  
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Inscrever-se</h1>
                    </div> 
                </div> 
            </div> 
        </header>
   
        <div class="ex-form-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="text-box mt-5 mb-5 bg-gray">
                            <p class="mb-4">Fill out the form to sign up. Already signed up? Then just <a class="blue" href="log-in.html">Inscrever-se</a></p>

                           
                            <form>
                                <div class="mb-4 form-floating">
                                    <input type="email" class="form-control" id="floatingInput1" placeholder="name@example.com">
                                    <label for="floatingInput1">E-mail</label>
                                </div>
                                <div class="mb-4 form-floating">
                                    <input type="text" class="form-control" id="floatingInput2" placeholder="Name">
                                    <label for="floatingInput2">Nome</label>
                                </div>
                                <div class="mb-4 form-floating">
                                    <input type="password" class="form-control" id="floatingInput3" placeholder="Password">
                                    <label for="floatingInput3">Password</label>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="form-control-submit-button">Inscrever-se</button>
                                </div>
                            </form>
                          

                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
 
         <div class="footer-decoration">
            <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 115.984"><defs><style>.cls-2{fill:#00008B ;}</style></defs><title>footer-frame</title><path class="cls-2" d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z" transform="translate(0 -290.766)"/></svg>
        </div> 
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Rodape</h6>
                            <p class="p-small">A automação industrial é uma das áreas mais fascinantes da engenharia moderna. Desde a revolução industrial até os dias de hoje, a automação tem sido um fator-chave no aumento da produtividade e eficiência nas fábricas e indústrias em todo o mundo.</p>
                        </div> 
                        <div class="footer-col second">
                            <h6></h6>
                            <p class="p-small">Muitas tarefas perigosas e arriscadas, como soldagem, corte e manuseio de produtos químicos, podem ser realizadas com segurança por meio da automação. Isso ajuda a prevenir acidentes de trabalho e proteger a saúde dos trabalhadores.</p>
                        </div> 
                        <div class="footer-col third">
                            <h6></h6>
                            <p class="p-small">Porém, é importante ressaltar que a automação industrial não substitui totalmente os trabalhadores humanos. Na verdade, ela pode tornar o trabalho mais interessante e desafiador para os profissionais que trabalham com ela.</p>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div> 
 
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © <a href="#your-link">L.M.N.C</a></p>
                    </div> 
                </div>
            </div>
        </div>  
        
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
    
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/swiper.min.js"></script>
        <script src="js/scripts.js"></script> 
    </body>
</html>