<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <meta property="og:site_name" content="" /> 
        <meta property="og:site" content="" />
        <meta property="og:title" content=""/> 
        <meta property="og:description" content="" /> 
        <meta property="og:image" content="" />
        <meta property="og:url" content="" /> 
        <meta name="twitter:card" content="summary_large_image">

     
        <title>Detalhes do artigo</title>
        

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
  
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

 
                <a class="navbar-brand logo-image" href="index.html"><img src="images/log0.jpg" alt="alternative" class="d-inline-block align-text-top"></a> 
              

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">Caracteristicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#details">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Apresentadores</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Lista</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="log-in.html">Entrar</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="sign-up.html">Inscreva-se</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="article.html">Detalhes do artigo</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Termos e condiçoes</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Politica de Privacidade</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="log-in.html">Entrar</a>
                    </span>
                </div> 
            </div> 
        </nav>
 
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Article Details</h1>
                    </div> 
                </div> 
            </div> 
        </header> 

        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-fluid mt-5 mb-3" src="images/article-details-large.jpg" alt="alternative">
                    </div> 
                </div>
            </div> 
        </div>
    
        <div class="ex-basic-1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p>Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Last sentence of words thus better.</p>
                        <p class="mb-5">Ye on properly handsome returned throwing am no whatever. In without wishing he of picture no exposed talking minutes. Curiosity continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. Way mrs end gave fat skin brown yesterday tall walk fact bed.</p>

                        <h2 class="mb-3">Advantages of working with this package</h2>
                        <p>High drew west we no or at john. About or given on witty event. Or sociable up material bachelor bringing landlord confined. Busy so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so. Ye on properly handsome returned throwing am no whatever.</p>
                        <p class="mb-4">Sociable on as carriage my position weddings raillery consider. Peculiar trifling absolute and wandered vicinity property yet. The and collecting motionless difficulty son. His hearing staying ten colonel met. Word drew six easy four dear cold deny. Fulfilled direction use continual set him propriety continued. Saw met applauded favourite deficient.</p>
                    </div> 
                </div>
            </div>
        </div> 
  
        <div class="ex-cards-1 pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                
                        <div class="card">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">1</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>High Quality Service</h5>
                                        <p>Features include an eye catching morphtext in the header, details lightbox for more details information</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                   
                        <div class="card">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">2</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Prompt Timely Delivery</h5>
                                        <p>Statistics numbers for important values, card slider for testimonials, image slider for customer logos</p>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                   
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">2</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Skilled Team Involved</h5>
                                        <p>Some useful extra pages are bundled with the template lik article details, terms conditions and privacy policy</p>
                                    </div>
                                </li>
                            </ul>
                        </div> 

                    </div> 
                </div> 
            </div> 
        </div>
       
        <div class="ex-basic-1 pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Last sentence of words thus better.</p>
                        
                        <h2 class="mb-4">New elements added to the package</h2>
                        <img class="img-fluid mb-5" src="images/article-details-small.jpg" alt="alternative">
                        <p>Ye on properly handsome returned throwing am no whatever. In without wishing he of picture no exposed talking minutes. Curiosity continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. Way mrs end gave fat skin brown yesterday tall walk fact bed.</p>
                        <p class="mb-5">High drew west we no or at john. About or given on witty event. Or sociable up material bachelor bringing landlord confined. Busy so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so. Ye on properly handsome returned throwing am no whatever.</p>
                        <div class="text-box mb-5">
                            <h3>Visitors love a beautiful and efficient website</h3>
                            <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly. Covered as an examine so regular of. Ye astonished friendship remarkably no. Window admire matter praise you bed whence. Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire ously arranging frankne its the did figure wonder off.</p>
                        </div> 
                        <p class="mb-4">Ye on properly handsome returned throwing am no whatever. In without wishing he of picture no exposed talking minutes. Curiosity continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. Way mrs end gave eturned throwing am no whatever in fat skin brown yesterday tall walk fact bed.</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Card slider</strong> for testimonials, statistics numbers for important values image slider for logos</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Dropdown navigation</strong> and useful extra pages for article details, terms conditions and privacy policy</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Clean light design</strong> mixing purple, orange and gray hues with one color backgrounds to maximize</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Together with</strong> touches of call to action green, the overall landing page design will showcase your app</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>This template</strong> is built with HTML, CSS and Bootstrap to ensure the highest flexibility for all users</div>
                            </li>
                        </ul>
                        
                        <a class="btn-solid-reg mb-5" href="index.html">Inicio</a>
                    </div> 
                </div> 
            </div> 
        </div>

        <div class="footer-decoration">
            <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 115.984"><defs><style>.cls-2{fill:#00008B ;}</style></defs><title>footer-frame</title><path class="cls-2" d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z" transform="translate(0 -290.766)"/></svg>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Rodape</h6>
                            <p class="p-small">A automação industrial é uma das áreas mais fascinantes da engenharia moderna. Desde a revolução industrial até os dias de hoje, a automação tem sido um fator-chave no aumento da produtividade e eficiência nas fábricas e indústrias em todo o mundo.</p>
                        </div> 
                        <div class="footer-col second">
                            <h6></h6>
                            <p class="p-small">Muitas tarefas perigosas e arriscadas, como soldagem, corte e manuseio de produtos químicos, podem ser realizadas com segurança por meio da automação. Isso ajuda a prevenir acidentes de trabalho e proteger a saúde dos trabalhadores.</p>
                        </div> 
                        <div class="footer-col third">
                            <h6></h6>
                            <p class="p-small">Porém, é importante ressaltar que a automação industrial não substitui totalmente os trabalhadores humanos. Na verdade, ela pode tornar o trabalho mais interessante e desafiador para os profissionais que trabalham com ela.</p>
                        </div> 
                    </div>
                </div> 
            </div>
        </div> 
   
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © <a href="#your-link">L.M.N.C</a></p>
                    </div> 
                </div> 
            </div> 
        </div> 
      
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
       
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
    </body>
</html>